# scs

./: .project  README.md  pom.xml
src/main/java/com/hjlc/base/controller/: BaseController.java
src/main/java/com/hjlc/base/dao/: DAO.java  DaoSupport.java
src/main/java/com/hjlc/information/controller/: AndorraController.java  FeaturedController.java  LineController.java  LinkController.java  NewsController.java  NoticeController.java  PicturesController.java
src/main/java/com/hjlc/information/service/: AndorraService.java  FeaturedService.java  LineService.java  LinkService.java  NewsService.java  NoticeService.java  PicturesService.java
src/main/java/com/hjlc/system/controller/: AppuserController.java  CreateCodeController.java  DictionariesController.java  HeadController.java  IntAppuserController.java  LoginController.java  MenuController.java  RoleController.java  SecCodeController.java  ToolController.java  UserController.java  WeixinController.java
src/main/java/com/hjlc/system/filter/: LoginFilter.java  startFilter.java
src/main/java/com/hjlc/system/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/hjlc/system/interceptor/shiro/: ShiroRealm.java
src/main/java/com/hjlc/system/listener/: InitCacheDataListener.java  InitCacheDataListener_old.java  WebAppContextListener.java
src/main/java/com/hjlc/system/model/: Menu.java  Page.java  Role.java  User.java
src/main/java/com/hjlc/system/plugin/: PagePlugin.java
src/main/java/com/hjlc/system/resolver/: MyExceptionResolver.java
src/main/java/com/hjlc/system/service/: AppuserService.java  DictionariesService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/hjlc/userIndex/controller/: AddressController.java  ScsIndexController.java  ServiceOrderController.java  UserContorller.java
src/main/java/com/hjlc/userIndex/model/: AppUser.java  ServiceOrder.java
src/main/java/com/hjlc/userIndex/service/: AddressService.java  AppUserService.java  ServiceOrderService.java
src/main/java/com/hjlc/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/hjlc/util/service/: UtilService.java
src/main/java/com/hjlc/util/utils/: AppUtil.java  BillNumberTool.java  Constants.java  DateUtil.java  EhcacheUtil.java  FileUtil.java  Freemarker.java  GetPinyin.java  ImageAnd64Binary.java  JPushClientUtil.java  Logger.java  MapUtil.java  ObjectExcelRead.java  ObjectExcelView.java  ObjectUtil.java  PageData.java  PathUtil.java  PropertiesUtil.java  RedisUtil.java  ReflectHelper.java  ResourceLoader.java  RightsHelper.java  ServiceHelper.java  SmsUtil.java  SortUtil.java  Tools.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  Uploader.java  Watermark.java  WebSocket.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  log4j.xml  redis.properties
src/main/resources/ftl/createCode/: orderDetail.ftl
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/information/: AndorraMapper.xml  FeaturedMapper.xml  LineMapper.xml  LinkMapper.xml  NewsMapper.xml  NoticeMapper.xml
src/main/resources/mybatis/system/: AppuserMapper.xml  DictionariesMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/userIndex/: AddressMapper.xml  AppUserMapper.xml  ServiceOrderMapper.xml
src/main/resources/mybatis/util/: UtilMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/webapp/: index.jsp  readme.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/information/andorra/: andorra_edit.jsp  andorra_list.jsp
src/main/webapp/WEB-INF/jsp/information/featured/: featured_edit.jsp  featured_list.jsp
src/main/webapp/WEB-INF/jsp/information/line/: line_edit.jsp  line_list.jsp
src/main/webapp/WEB-INF/jsp/information/link/: link_edit.jsp  link_list.jsp
src/main/webapp/WEB-INF/jsp/information/news/: news_edit.jsp  news_list.jsp
src/main/webapp/WEB-INF/jsp/information/notice/: notice_edit.jsp  notice_list.jsp
src/main/webapp/WEB-INF/jsp/information/serviceOrder/: serviceOrderList.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: default.jsp  index.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/system/dictionaries/: zd_edit.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_add.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: user_list.jsp
src/main/webapp/admin/config/: FWATERM.txt  SYSNAME.txt
src/main/webapp/plugins/ueditor/: ueditor.config.js
src/main/webapp/plugins/ueditor/jsp/: imageUp.jsp
src/main/webapp/plugins/ueditor1.4.3/jsp/: config.json  controller.jsp
src/main/webapp/plugins/webuploader/: webuploader.js
src/main/webapp/static/css/: customerShopWebUploader.css
src/main/webapp/static/css/userIndex/: common.css  commonProblems.css  index.css  issueService.css  joinUs.css  myServiceOrder.css  userLogin.css  userRegister.css
src/main/webapp/static/errorPages/: 404.html  500.html
src/main/webapp/static/js/: ace.min.js
src/main/webapp/static/js/common/: CheckUtil.js  arrows.js  commonHeaderPage.js  commonPage.js  commonUtil.js  constant.js  dragCheck.js  encryptAndDecrypt.js  getCityIdByCityName.js  mapUtil.js  simpleTipsUtil.js
src/main/webapp/static/js/plugins/encryption/: scs_sha1.js
src/main/webapp/static/js/plugins/jedate/: jquery.jedate.js  jquery.jedate.min.js
src/main/webapp/static/js/plugins/jedate/skin/: jedate.css
src/main/webapp/static/js/userIndex/: aMap(暂时不用).js  commonProblems.js  issueService.js  myServiceOrder.js  scsCommonIndex.js  scsIndex.js  userLogin.js
src/main/webapp/static/xccm/css/: common.css  index.css
src/main/webapp/static/xccm/js/: commonPage.js  index.js
src/main/webapp/userPages/: aMap.html  aboutUs.html  cityList.html  commonProblems.html  feedback.html  issueService.html  joinUs.html  myServiceOrder.html  orderDetail.jsp  scsIndex.html  serviceAim.html  userLogin.html  userRegister.html  userRegisterAgreement.html
