#tinyInt1isBit=false,if tinyInt1isBit is true or not set,
#when query table field tinyInt(1) type return boolean value.
url:jdbc:mysql://localhost:3306/scs?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false&&allowMultiQueries=true
driverClassName:com.mysql.jdbc.Driver
username:root
password:Tnnq50Gq3f8wKULvKm2/UTiSp9dROYNMxaVm6TJIe8Pm7e6IP7pw4SxlvQWkL3dYHCfK26h8AtL0Pqd+D7eOug==

#privateKey:MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAvJhS6FnQ0q60akgkt+rfkC4SyTNdEOGQ6kKADM7OeK1JCeXi8rE0WZrnpGqvht16dCsm8GZmP4use0L5mbxdqQIDAQABAkB5QFm1ZuFaQtZdqopo8InRsb2EPBCupMc9xYl8Mo4OiQbe/DkdxpqHjXvgDVv42VSK/JSDTIwE3ILpILphpquBAiEA75G5jdEGDvzFOJedqJjFY2UnT8IySk87Ftpbftzh6rkCIQDJh5xpGKdlN6a6ZWt1BUiC1v1560kLSe8xN6zVZzjScQIgfwCbBNKVyqY4C5tc6j8rDVlXsNG7hWdhZOkXbja80YkCIHQwEyUkaZ4Zb66XOlTFLwEAIjNgS0SO47BkgOioEkKBAiAfT4BDEyEsintCGpmCrLREPjXkFXSKUSTN9Fe/R+dnHQ==
publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALyYUuhZ0NKutGpIJLfq35AuEskzXRDhkOpCgAzOznitSQnl4vKxNFma56Rqr4bdenQrJvBmZj+LrHtC+Zm8XakCAwEAAQ==

#
filters:wall,config,stat,log4j
#publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtNefTMZKIu8Tx1KpV6OWAt3nmSKvZtR+KNiwkCGYuW+LpTbafgKiNtSNXjQd2Vr1zXA+9Qu6Leu8gAgPVx7VUCAwEAAQ==
#filters:stat
#privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAlhSUThjPuQ8cHNVcJc7FE
#BV/9zDP2ttmmuZc3uxAc6rEfWnrH3b9wIjK4/cgqu9KS7aeGsBxbvlp+UHwPSOV2QIDAQABAkEAh7su8
#X6hBuYyb6VLBGp/cO9w3xeHNJEut7LVlUsnczM1mXjAqxCo2MD1EaqsuI4QrM3hNIxCr3U96qIktekcs
#QIhAPtRkmEBEeXRiXYNeWUJxlkVp2AyOXrPZuz+yGPcbqQtAiEAmOA/LCb3jCNsi8miWDpOBEsw0rj65
#HvwiTO/E5IxJ90CIQC0R5udgkr4dQsKaDgAxrZGCUZ7twuMkWLf9xSArgugMQIgNtHrNVz/1gv556K1i
#afWxClmZ5oXtglPtxOMSGtbHy0CICykaS1FOz9vDyU6oB6DGXNHQJSsjZ5XAHE/TyEX/YnT
#publickey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJYUlE4Yz7kPHBzVXCXOxRAVf/cwz9rbZprmXN7sQHOqxH1p6x92/cCIyuP3IKrvSku2nhrAcW75aflB8D0jldkCAwEAAQ==

maxActive:20
initialSize:1
maxWait:60000
minIdle:1

timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000

validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

poolPreparedStatements:true
maxPoolPreparedStatementPerConnectionSize:20

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
