<!DOCTYPE html>
<html lang="en">
<head>
<title>意见反馈</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="static/images/userIndex/favicon.ico" />
<link type="text/css" rel="stylesheet" href="static/css/userIndex/common.css">
<style type="text/css">
    .middle-main{width: 960px; margin: 0 auto;background-color: white;}
    form{margin-left: 100px;font-size: 20px;}
    .middle-main fieldset{width: 760px;border: 3px dotted #ffa12d;height: 80%;min-height: 400px;}
    .middle-main legend, .middle-main span{margin-left: 65px;}
    .middle-main legend{color: #ffa12d;font-size: 26px;font-weight: bolder;background-color: white; width: 130px; padding-left: 20px;}
    .middle-main input{line-height: 22px;width: 480px;font-size: 18px;}
    .contact-prompt{font-size: 16px;color: gray;margin-top: 10px;position: relative;float: left;display: block;left: 106px;}
    .contact-content{float: left;margin-top: 10px;position: relative;}
    .contact-content textarea{width: 475px;height: 180px;font-size: 18px;}
    .btn-feedback{float: left;margin-left: 170px;line-height: 50px;width: 120px;font-size: 20px;font-weight: bolder;
        border: 0px;cursor: pointer;color: white;background: url(../static/images/userIndex/menu-row-tail.gif) center bottom repeat-x;
    }
</style>
<script type="text/javascript" src="static/js/plugins/jquery/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="static/js/common/constant.js"></script>
<script type="text/javascript" src="static/js/common/commonUtil.js"></script>
</head>
<body>
<!--header  rgba(239, 239, 239, 0.64)-->
<header id="pageHeader">
    <div class="row-top">
        <div class="main">
            <div class="wrapper top-logo">
                <a href="/scs">LGL</a>
            </div>
            <a style="display: none;" id="IamLogout" href="javascript:void()">退出</a>
        </div>
    </div>
    <div class="menu-row">
        <div class="menu-bg">
            <div class="main">
                <nav class="indent-left">
                    <ul class="menu wrapper">
                        <li><a href="/scs">热门服务</a></li>
                        <li><a href="issueService.html">发布服务</a></li>
                        <li id="Myself">
                            <a href="userRegister.html" class="user-register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册</a>
                            <a href="userLogin.html" class="user-login">登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </li>
                        <li><a href="joinUs.html">JOIN US</a></li>
                        <li><a href="commonProblems.html">常见问题</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<!-- 页面主体部分 -->
<div id="middleMain" class="middle-main"><br><br><br>
    <form method="post">
        <fieldset><br>
            <legend>意见反馈</legend>
            <span class="contact-span">
                <strong>联系方式：</strong><input type="text" placeholder="请输入联系方式(电话/QQ/邮箱)" />
            </span><br>
            <span class="contact-prompt">
                (注：座机号码区号与号码之间无“－”，如：01087642713)
            </span><br>
            <span class="contact-content">
                <strong>内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容：</strong>
                <textarea></textarea>
            </span>
            <button type="submit" class="btn-feedback">提交反馈</button>
        </fieldset>
    </form>
</div>

<!-- 页面尾部 -->
<div id="footer" class="footer">
    <div class="footer_info">
        <div class="footer-care-us" style="margin-left: 0px;">
            <strong>关注微信</strong><br/>
            <!--微信扫一扫<br />-->
            <img src="static/images/userIndex/weChat.png" />
        </div>
        <div class="footer-about-us">
            <strong>关于九九</strong><br/>
            <a href="aboutUs.html">关于我们</a><br/>
            <a href="serviceAim.html">服务宗旨</a><br/>
            <a href="feedback.html">意见反馈</a>
        </div>
        <div class="footer-contact-us">
            <strong>联系我们</strong><br/>
        <span>
            客服电话：186-7078-7994<br />
            服务邮箱：ijobvip@163.com<br />
            公司地址：北京丰台区草桥东路
        </span>
        </div>
        <div class="footer-record" style="float: right;">
            京ICP备25697805号-4  京ICP证182661号  Copyright © 2015-2016
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="static/js/common/commonPage.js"></script>
<script type="text/javascript" src="static/js/common/commonHeaderPage.js"></script>
</html>